# // PROD //
# PORT=5000
# TOKEN_SECRET=3f7d5e1c9b2a8f4e6d0c7b5a9e2f3d1a8c4e6f7b9d2a5e1c3f8d7b6a4e9c2f5
# NODE_ENV=production
# CLIENT_URL='https://kesbiz.net'
# BASE_URL=https://kesbiz.net


# // DEV //
PORT=5000
TOKEN_SECRET=3f7d5e1c9b2a8f4e6d0c7b5a9e2f3d1a8c4e6f7b9d2a5e1c3f8d7b6a4e9c2f5
NODE_ENV=development
CLIENT_URL='http://localhost:3039'
BASE_URL=http://192.168.1.205:5000